# Cucumber-Execution

./: README.md  pom.xml
src/main/java/com/automation/framework/: ReportGenerator.java  RunCukesByFeatureAndCompositionTest.java
src/main/java/com/automation/runner/: ExecuteEngine.java
src/main/java/com/project/steps/: DateStepdefs.java  RpnCalculatorStepdefs.java  ShoppingStepdefs.java
src/main/resources/docs/: Overriding cucumber command.docx
src/main/resources/feature/: basic_arithmetic.feature  date_calculator.feature  shopping.feature
